alot of it before
verse 3:15:25 watch?v=wrYQW086T2U
verse 3:16:25 watch?v=8oRRZiRQxTs
verse 3:17&above tbd
come after it, from here to the door

du shor as uck
but, he is probably taller than hell.
[G,O,D,S,L,T,O,R,E,Y] [be unto], [name]
---------------------------------------------------------------------------------------------------------------------------------------
In all things mentioned here within:
none of each of all the things therewithin do i blindly put all or none support of mine within

In some awareness:
Never-monitized [by brickhaus-ltd]:
https://www.friedfrank.com/uploads/siteFiles/Publications/ACC-GNY_Newsletter_OpenSourceInMATransactions.pdf
https://www.costumecocktail.com/

In some art:
Non-monetized [by brickhaus-ltd]:
the Jetbrains Mono Font         via Jetbrains          "https://www.jetbrains.com/lp/mono/"
the FACELESS Font               via Gassstype Studio   "https://gassstype.com/faceless/"   "https://www.paypal.com/paypalme/gassstype"
the tpf MODULAR a Symbol Font   via Typophil

Monawas:
  o e're
