STX
%
<!DOC TYPE="proto", NOT="indo", OR="euro", TOKEN=true>
hem ,,,
Eac hof tho see aut o-' i's sup ere pos edd tuu bee uuu,
Red dux you are dat aRe mov con tra act ion act son now 
dis rib ute toa llI
thx
ETX

---------------------------------------------------------------------------------------------------------------------------------------
In all things mentioned here within:
none of each of all the things therewithin do i blindly put all or none support of mine within, plainly speaking about it.
---------------------------------------------------------------------------------------------------------------------------------------
watch?v=PgZ8q2_N4U8
watch?v=lCKMyfkxpfk 


watch?v=xFGG8PVEKcU
watch?v=xFGG8PVEKcU

alot of it before
verse 3:15:25 watch?v=wrYQW086T2U
verse 3:16:25 watch?v=8oRRZiRQxTs
verse 3:17&above tbd
some come after it, from here to the door
<EOL><CR>
du shor as uck
butif {kat} >= hell.
then $"{sort}{0}{1}" = [G,G,O,D,D,S,L,O,R,Y] [++] [name]
<EndOfLine><CarriageReturn>
Auto-math-auto-matic-al

nobody will ever care what you look like or what you do if you do right by them and they do right by you; scary; very scary; and true.

In some awareness:
Never-monitized [by brickhaus-ltd]:
https://www.friedfrank.com/uploads/siteFiles/Publications/ACC-GNY_Newsletter_OpenSourceInMATransactions.pdf
https://www.costumecocktail.com/

In some art:
Non-monetized [by brickhaus-ltd]:
the Jetbrains Mono Font         via Jetbrains          "https://www.jetbrains.com/lp/mono/"
the FACELESS Font               via Gassstype Studio   "https://gassstype.com/faceless/"   "https://www.paypal.com/paypalme/gassstype"
the tpf MODULAR a Symbol Font   via Typophil

Monawas:
  o e're
