0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
STX
99%
<!DOC TYPE="proto" POS="heck-dis-imal"/>
<TOLD NOT&OR=[indo, euro, auso, afro] TOKEN=truebro>
hem ,,, 000 111 000 111 000 111 000 111 000 111 000 111 000 000
Eac hof tho see aut o-' i's sup ere pos edd tuu bee uuu, 11 000
Red dux you are dat aRe mov con tra act ion act son now, 11 000
dis rib ute toa llI 000 111 000 111 000 111 000 111 000 111 000
thx 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000
ETX

---------------------------------------------------------------------------------------------------------------------------------------

watch?v=PgZ8q2_N4U8
watch?v=lCKMyfkxpfk 


watch?v=xFGG8PVEKcU
watch?v=xFGG8PVEKcU

alot of it before
vers 3.15.25 watch?v=wrYQW086T2U
vers 3.16.25 watch?v=8oRRZiRQxTs
vers 3.17.25 
<EOL><CR>
du shor as uck
butif {kat} >= hell.
then $"{sort}{0}{1}" = [G,G,O,D,D,S,L,O,R,Y] [++] [name]
<EndOfLine><CarriageReturn>
Auto-math-auto-matic-al

watch?v=6fPZ8L-O4qg
watch?v=vyR9-k-4w3Y
[nobody will ever care what you look like 
or what you do if you do right by them 
and they do right by you; scary; very scary; and true.]

In some awareness:
Never-monitized [by brickhaus-ltd]:
https://www.friedfrank.com/uploads/siteFiles/Publications/ACC-GNY_Newsletter_OpenSourceInMATransactions.pdf
https://www.costumecocktail.com/

In some art:
Non-monetized [by brickhaus-ltd]:
the Jetbrains Mono Font         via Jetbrains          "https://www.jetbrains.com/lp/mono/"
the FACELESS Font               via Gassstype Studio   "https://gassstype.com/faceless/"   "https://www.paypal.com/paypalme/gassstype"
the tpf MODULAR a Symbol Font   via Typophil

All-monawas:
  o e're
