
---------------------------------------------------------------------------------------------------------------------------------------
In all things mentioned here within:
none of each of all the things therewithin do i blindly put all or none support of mine within, plainly speaking about it.
---------------------------------------------------------------------------------------------------------------------------------------

watch?v=xFGG8PVEKcU
watch?v=xFGG8PVEKcU

alot of it before
verse 3:15:25 watch?v=wrYQW086T2U
verse 3:16:25 watch?v=8oRRZiRQxTs
verse 3:17&above tbd
some come after it, from here to the door
<EOL><CR>
du shor as uck
butif {kat} >= hell.
then $"{sort}{0}{1}" = [G,O,D,S,L,T,O,R,E,Y] [++], [name]
<EndOfLine><CarriageReturn>
Sim-plyz math-auto-matic-al


In some awareness:
Never-monitized [by brickhaus-ltd]:
https://www.friedfrank.com/uploads/siteFiles/Publications/ACC-GNY_Newsletter_OpenSourceInMATransactions.pdf
https://www.costumecocktail.com/

In some art:
Non-monetized [by brickhaus-ltd]:
the Jetbrains Mono Font         via Jetbrains          "https://www.jetbrains.com/lp/mono/"
the FACELESS Font               via Gassstype Studio   "https://gassstype.com/faceless/"   "https://www.paypal.com/paypalme/gassstype"
the tpf MODULAR a Symbol Font   via Typophil

Monawas:
  o e're
