          [ 800s] Holy* Roman* Empire*...begun (*not holy, *not roman, *is empire)
          [---20s]
          [---30s]
          [---40s]
          [---50s]
          [---60s]
          [---70s]
          [---80s]
          [---90s]
[--900s]
[---20s]
[---30s]
[---40s]
[---50s]
[---60s]
[---70s]
[---80s]
[---90s]
          [-1000s]
          [---20s]
          [---30s]
          [---40s]
          [---50s]
          [---60s]
          [---70s]
          [---80s]
          [---90s]
[-1100s]
[---20s]
[---30s]
[---40s]
[----50s]
[----60s]
[----70s]
[----80s]
[----90s]
          [--1200s]
          [----20s]
          [----30s]
          [----40s]
          [----50s]
          [----60s]
          [----70s]
          [----80s]
          [----90s]
[--1300s]
[----20s]
[----30s]
[----40s]
[----50s]
[----60s]
[----70s]
[----80s]
[----90s]
          [--1400s]
          [----20s]
          [----30s]
          [----40s]
          [----50s]
          [----60s]
          [----70s]
          [----80s]
          [----90s]
[--1500s]
[----20s]
[----30s]
[----40s]
[----50s]
[----60s]
[----70s]
[----80s]
[----90s]
          [--1600s]
          [--20s]
          [--30s]
          [--40s]
          [--50s]
          [--60s]
          [--70s]
          [--80s]
          [--90s]
[1700s]
[--20s]
[--30s]
[--40s]
[--50s]
[--60s]
[--70s]
[--80s]
[--90s]
          [1800s]
          [ 1806 ] Holy* Roman* Empire* befacktoff; to be with God, ripe age of 906.
          ----10s]
          ----20s]
          ----30s]
          ----40s]
          [ 1850 ] Wilhelm Roux (9 June) begun... who becat a zoo-looter and p'neer of embryology. "Willy", had his first date in Deutscher Bund.
          ----60s]
          [ 1865 ] Gregor Mendel published a paper entitled “Experiments in Plant Hybridization,” in which he proposed the principles of heredity.
          [ 1866 ] Deutscher Bund befacktoff.
          [ --70s]
          [ --80s]
          [ 1891 ] Some cat, begat: Alfred Henry Sturtevant [November 21 he .. begun]

[ 1900 ] Mendel's paper did not achieve much acclaim and was largely forgotten until
[ 1911 ]  Alfred Henry Sturtevant (November 21, 1891 – April 5, 1970) was an American geneticist. Sturtevant constructed the first genetic map of a chromosome in 1911.
          [Sub-Note: "By watching the development of flies in which the earliest cell division produced two different genomes, [those-of-which] he measured the embryonic distance between organs in a unit which is called the sturt in his honor. ]

[ 1924 ] Wilhelm Roux leaves us September 15th
[ 1968 ] Alfred Henry Sturtevant received the 1967 National Medal of Science from President Lyndon B. Johnson.[1][3]
[ 1970 ] Alfred Henry Sturtevant leaves us April 5th
